# 데이터 핸들링 연습문제 4 (데이터프레임)

### 1. 다음은 2021년 국내 학생건강검사 표본조사 원자료 중 일부의 데이터이다. 데이터의 행과 열의 크기, 변수명, 변수 별 결측치의 개수, 변수 별 데이터 타입 등 기본 정보를 출력하시오.

In [14]:
# [출처] 교육부, 학생건강정보센터, 학생건강검사 표본조사 원자료 (2021)
# https://www.data.go.kr/data/15100360/fileData.do?recommendDataYn=Y
from pandas import read_csv
df = read_csv('https://raw.githubusercontent.com/algoboni/pythoncodebook_visual1/main/data/1-4_studentHealth2021.csv')
df

,도시규모,시도,학교급,성별,생년월일,건강검진일,키,몸무게,혈당(식전)(mg_dl),총콜레스테롤(mg_dl),허리둘레,충치치아_유무,라면,음료수,패스트푸드,육류,과일,아침식사
0,1. 대도시/중소도시,울산,초,남,20110926,20210619.0,134.60001,44.799999,89.0,165.0,78.000000,무,2.0,2.0,1.0,2.0,2.0,1.0
1,1. 대도시/중소도시,경기,초,남,20110203,20210908.0,149.70000,63.799999,105.0,164.0,86.000000,무,2.0,3.0,2.0,3.0,3.0,1.0
2,1. 대도시/중소도시,울산,초,남,20110716,20210515.0,147.60001,59.000000,103.0,170.0,85.199997,무,2.0,3.0,2.0,2.0,2.0,1.0
3,1. 대도시/중소도시,서울,초,남,20110329,20210622.0,143.70000,50.200001,92.0,182.0,82.000000,무,1.0,2.0,2.0,3.0,3.0,3.0
4,1. 대도시/중소도시,울산,초,남,20110926,20210527.0,148.00000,68.199997,86.0,150.0,97.000000,무,2.0,2.0,2.0,2.0,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5079,1. 대도시/중소도시,충북,고,여,20050725,20210517.0,159.10001,68.400002,109.0,189.0,74.000000,NaN,1.0,3.0,1.0,3.0,4.0,1.0
5080,1. 대도시/중소도시,경기,고,여,20050514,20210831.0,162.89999,74.699997,83.0,225.0,80.000000,무,2.0,3.0,2.0,3.0,1.0,2.0
5081,1. 대도시/중소도시,인천,고,여,20050614,20210817.0,165.30000,67.000000,89.0,177.0,78.500000,무,2.0,2.0,2.0,3.0,3.0,2.0
5082,1. 대도시/중소도시,전남,고,여,20051103,20210604.0,162.50000,72.300003,95.0,169.0,90.099998,무,2.0,2.0,2.0,2.0,3.0,2.0
5083,1. 대도시/중소도시,경남,고,여,20050928,20210518.0,159.50000,74.000000,86.0,119.0,81.000000,무,2.0,2.0,2.0,2.0,2.0,4.0

In [4]:
'''
데이터의 행과 열의 크기, 변수명, 변수 별 결측치의 개수, 변수 별 데이터 타입 등 기본 정보를 출력하시오.
'''
print(df.shape)
print(df.columns)
print(df.isna().sum())
print(df.dtypes)

(5084, 18)
Index(['도시규모', '시도', '학교급', '성별', '생년월일', '건강검진일', '키', '몸무게', '혈당(식전)(mg_dl)',
       '총콜레스테롤(mg_dl)', '허리둘레', '충치치아_유무', '라면', '음료수', '패스트푸드', '육류', '과일',
       '아침식사'],
      dtype='object')
도시규모               0
시도                 0
학교급                0
성별                 0
생년월일               0
건강검진일              0
키                  0
몸무게                0
혈당(식전)(mg_dl)      0
총콜레스테롤(mg_dl)      6
허리둘레             332
충치치아_유무          135
라면               128
음료수              126
패스트푸드            125
육류               126
과일               126
아침식사             130
dtype: int64
도시규모              object
시도                object
학교급               object
성별                object
생년월일               int64
건강검진일            float64
키                float64
몸무게              float64
혈당(식전)(mg_dl)    float64
총콜레스테롤(mg_dl)    float64
허리둘레             float64
충치치아_유무           object
라면               float64
음료수              float64
패스트푸드            float64
육류               float64
과일               float64
아침식사             float64
dtype: object

### 2. 데이터프레임 df의 데이터 중 결측치가 있는 행을 삭제하고, 인덱스를 초기화 하시오. 적용 후, df의 행과 열의 크기를 출력하시오. (단, 기존의 인덱스는 데이터에서 제거한다.)

In [6]:
df1 = df.dropna(axis=0).reset_index(drop=True)
df1.shape

(4495, 18)

### 3. 데이터프레임 df의 변수 중, '혈당(식전)(mg_dl)', '총콜레스테롤(mg_dl)', '충치치아_유무'의 컬럼명을 '식전혈당', '총콜레스테롤', '충치유무'로 변경하여 데이터프레임 df2를 생성하고, 첫 5개 행을 출력하시오.

In [29]:
df2 = df1.copy()
df2 = df2.rename({'혈당(식전)(mg_dl)':'식전혈당', '총콜레스테롤(mg_dl)':'총콜레스테롤', '충치치아_유무':'충치유무'}, axis=1)
df2.head(5)

,도시규모,시도,학교급,성별,생년월일,건강검진일,키,몸무게,식전혈당,총콜레스테롤,허리둘레,충치유무,라면,음료수,패스트푸드,육류,과일,아침식사
0,1. 대도시/중소도시,울산,초,남,20110926,20210619.0,134.60001,44.799999,89.0,165.0,78.000000,무,2.0,2.0,1.0,2.0,2.0,1.0
1,1. 대도시/중소도시,경기,초,남,20110203,20210908.0,149.70000,63.799999,105.0,164.0,86.000000,무,2.0,3.0,2.0,3.0,3.0,1.0
2,1. 대도시/중소도시,울산,초,남,20110716,20210515.0,147.60001,59.000000,103.0,170.0,85.199997,무,2.0,3.0,2.0,2.0,2.0,1.0
3,1. 대도시/중소도시,서울,초,남,20110329,20210622.0,143.70000,50.200001,92.0,182.0,82.000000,무,1.0,2.0,2.0,3.0,3.0,3.0
4,1. 대도시/중소도시,울산,초,남,20110926,20210527.0,148.00000,68.199997,86.0,150.0,97.000000,무,2.0,2.0,2.0,2.0,3.0,2.0

### 4. 데이터프레임 df2의unique 중, 범주형 변수인 '도시규모'와 '학교급'의 범주들을 출력하고, 도시 규모 혹은 학교급 순으로 수치형 변수로 값을 변환하여 해당 데이터프레임에 적용하시오. 적용 후 df2의 첫 5개 행을 출력하시오. (단, 도시 규모 혹은 학교급이 큰 순으로 3, 2, 1로 지정한다.)

In [30]:
print(df2['도시규모'].unique())
print(df2['학교급'].unique())

['1. 대도시/중소도시' '2. 읍지역' '3. 도서벽지/면지역']
['초' '중' '고']

In [31]:
df2['도시규모'] = df2['도시규모'].map({c:i for i, c in enumerate(df2['도시규모'].unique())})
df2['학교급'] = df2['학교급'].map({c:i for i, c in enumerate(df2['학교급'].unique())})
df2.head(5)

,도시규모,시도,학교급,성별,생년월일,건강검진일,키,몸무게,식전혈당,총콜레스테롤,허리둘레,충치유무,라면,음료수,패스트푸드,육류,과일,아침식사
0,0,울산,0,남,20110926,20210619.0,134.60001,44.799999,89.0,165.0,78.000000,무,2.0,2.0,1.0,2.0,2.0,1.0
1,0,경기,0,남,20110203,20210908.0,149.70000,63.799999,105.0,164.0,86.000000,무,2.0,3.0,2.0,3.0,3.0,1.0
2,0,울산,0,남,20110716,20210515.0,147.60001,59.000000,103.0,170.0,85.199997,무,2.0,3.0,2.0,2.0,2.0,1.0
3,0,서울,0,남,20110329,20210622.0,143.70000,50.200001,92.0,182.0,82.000000,무,1.0,2.0,2.0,3.0,3.0,3.0
4,0,울산,0,남,20110926,20210527.0,148.00000,68.199997,86.0,150.0,97.000000,무,2.0,2.0,2.0,2.0,3.0,2.0

### 5. 데이터프레임 df2의 변수 중, 범주형 변수인 '성별'과 '충치유무'의 범주들을 출력하고 수치형 변수로 값을 변환하여 해당 데이터프레임에 적용하시오. 적용 후 df2의 첫 5개 행을 출력하시오. (단, 남자 1, 여자 0으로 충치 유 1, 무 0, 검사안함은 -1로 지정한다.)

In [32]:
print(df2['성별'].unique())
print(df2['충치유무'].unique())

['남' '여']
['무' '유' '검사안함']

In [33]:
df2['성별'] = df2['성별'].map({c:i for i, c in enumerate(df2['성별'].unique())})
df2['충치유무'] = df2['충치유무'].map({c:i for i, c in enumerate(df2['충치유무'].unique())})
df2.head(5)

,도시규모,시도,학교급,성별,생년월일,건강검진일,키,몸무게,식전혈당,총콜레스테롤,허리둘레,충치유무,라면,음료수,패스트푸드,육류,과일,아침식사
0,0,울산,0,0,20110926,20210619.0,134.60001,44.799999,89.0,165.0,78.000000,0,2.0,2.0,1.0,2.0,2.0,1.0
1,0,경기,0,0,20110203,20210908.0,149.70000,63.799999,105.0,164.0,86.000000,0,2.0,3.0,2.0,3.0,3.0,1.0
2,0,울산,0,0,20110716,20210515.0,147.60001,59.000000,103.0,170.0,85.199997,0,2.0,3.0,2.0,2.0,2.0,1.0
3,0,서울,0,0,20110329,20210622.0,143.70000,50.200001,92.0,182.0,82.000000,0,1.0,2.0,2.0,3.0,3.0,3.0
4,0,울산,0,0,20110926,20210527.0,148.00000,68.199997,86.0,150.0,97.000000,0,2.0,2.0,2.0,2.0,3.0,2.0

### 6. 데이터프레임 df2의 수치형 변수인 '키', '몸무게', '식전혈당', '총콜레스테롤', '허리둘레'를 소수점 첫째자리까지 반올림하고, '충치유무', '라면', '음료수', '패스트푸드', '육류', '과일', '아침식사'의 데이터 타입을 정수로 변경하여 적용하시오. 적용 후 df2의 첫 5개 행을 출력하시오.

In [40]:
nums = ['키', '몸무게', '식전혈당', '총콜레스테롤', '허리둘레']
df2[nums] = df2[nums].round(1)

ins = ['충치유무', '라면', '음료수', '패스트푸드', '육류', '과일', '아침식사']
df2[ins] = df2[ins].astype(int)
df2.head(5)

,도시규모,시도,학교급,성별,생년월일,건강검진일,키,몸무게,식전혈당,총콜레스테롤,허리둘레,충치유무,라면,음료수,패스트푸드,육류,과일,아침식사
0,0,울산,0,0,20110926,20210619.0,134.6,44.8,89.0,165.0,78.0,0,2,2,1,2,2,1
1,0,경기,0,0,20110203,20210908.0,149.7,63.8,105.0,164.0,86.0,0,2,3,2,3,3,1
2,0,울산,0,0,20110716,20210515.0,147.6,59.0,103.0,170.0,85.2,0,2,3,2,2,2,1
3,0,서울,0,0,20110329,20210622.0,143.7,50.2,92.0,182.0,82.0,0,1,2,2,3,3,3
4,0,울산,0,0,20110926,20210527.0,148.0,68.2,86.0,150.0,97.0,0,2,2,2,2,3,2

### 7. 데이터프레임 df2의 복사본인 df3를 생성하고, '생년월일'과 '건강검진일'로 응답 당시의 만 나이를 계산하여 '연령'이라는 파생변수를 생성하고 적용하시오. df3의 '생년월일'과 '건강검진일' 컬럼은 삭제한 후, df3의astype개 행을 출력하시오.

In [57]:
import pandas as pd
df3 = df2.copy()
df3['건강검진일'] = pd.to_datetime(df3['건강검진일'].astype(int).astype(str))
df3['생년월일'] = pd.to_datetime(df3['생년월일'].astype(str))
df3['연령'] = df3['건강검진일'] - df3['생년월일']
df3['연령'] = (df3['연령'] / pd.Timedelta(days=365.2425)).astype(int)
df3 = df3.drop(['건강검진일','생년월일'],axis=1)
df3.head(3)

,도시규모,시도,학교급,성별,키,몸무게,식전혈당,총콜레스테롤,허리둘레,충치유무,라면,음료수,패스트푸드,육류,과일,아침식사,연령
0,0,울산,0,0,134.6,44.8,89.0,165.0,78.0,0,2,2,1,2,2,1,9
1,0,경기,0,0,149.7,63.8,105.0,164.0,86.0,0,2,3,2,3,3,1,10
2,0,울산,0,0,147.6,59.0,103.0,170.0,85.2,0,2,3,2,2,2,1,9

### 8. 데이터프레임 df3에서 '연령'이 0인 데이터를 삭제하고 데이터의 인덱스를 초기화 하시오. 적용 후, df3의 행과 열의 크기를 출력하시오. (단, 기존의 인덱스는 데이터에서 제거한다.)

In [58]:
df3 = df3[df3['연령'] !=0].reset_index(drop=True)
df3.shape

(4488, 17)

### 9. 데이터프레임 df3의 '키', '몸무게'로 체질량지수를 계산하여 'BMI'라는 파생변수를 생성하고 적용한 후, df3의 첫 5개 행을 출력하시오. (단, 체질량지수는 몸무게(kg)를 키(m)의 제곱으로 나눈 값으로 소수점 첫째자리까지 반올림 한다. 본 데이터의 몸무게와 키의 단위는 각각 kg, cm임을 유의한다.)

In [59]:
df3['BMI'] = (df['몸무게'] / ((df['키']/100)**2)).round(1)
df3['BMI']

0       24.7
1       28.5
2       27.1
3       24.3
4       31.1
        ...
4483    27.5
4484    32.0
4485    32.9
4486    26.3
4487    26.2
Name: BMI, Length: 4488, dtype: float64

### 10. 데이터프레임 df3으로 학교급과 성별에 따른 키, 몸무게, 허리둘레, BMI의 평균을 출력하시오.

In [60]:
df3.columns

Index(['도시규모', '시도', '학교급', '성별', '키', '몸무게', '식전혈당', '총콜레스테롤', '허리둘레', '충치유무',
       '라면', '음료수', '패스트푸드', '육류', '과일', '아침식사', '연령', 'BMI'],
      dtype='object')

In [61]:
df3.groupby(['학교급','성별']).agg({c:'mean' for c in ['키', '몸무게', '허리둘레', 'BMI']})

                 키        몸무게       허리둘레        BMI
학교급 성별
0   0   144.216642  53.478686  80.366569  25.524818
    1   144.679740  51.492987  77.269351  24.744416
1   0   163.602894  76.648646  90.935761  27.966480
    1   159.083920  69.358794  83.873534  27.786600
2   0   173.776648  90.587288  93.917608  29.237006
    1   161.751017  75.086628  84.735174  29.551744

### 11. 데이터프레임 df3의 'BMI'로 아래 기준에 따라 '체중구분'이라는 파생변수를 생성하여 적용하고, df3의 첫 5개 행을 출력하시오.  
[기준]
- 저체중: BMI 18.5 미만
- 정상 체중: BMI 18.5 이상 24.9 이하
- 과체중: BMI 25 이상 29.9 이하
- 비만: 30 이상

In [64]:
import numpy as np
def dt(x):
    if x<18.5:return "저체중"
    elif x<24.9:return "정상 체중"
    elif x<29.9:return "과체중"
    elif x>30:return "비만"
    else : return np.NaN
df3['체중구분'] = df3['BMI'].apply(dt)
df3['체중구분'].head(5)

0    정상 체중
1      과체중
2      과체중
3    정상 체중
4       비만
Name: 체중구분, dtype: object

In [67]:
df3['체중구분'].value_counts()

체중구분
과체중      2681
비만        994
정상 체중     736
저체중         5
Name: count, dtype: int64

### 12. 데이터프레임 df3에서 체중구분에 따른 학생수와 그 비율을 데이터프레임으로 생성하여 출력하시오.

In [68]:
df3.head(1)

,도시규모,시도,학교급,성별,키,몸무게,식전혈당,총콜레스테롤,허리둘레,충치유무,라면,음료수,패스트푸드,육류,과일,아침식사,연령,BMI,체중구분
0,0,울산,0,0,134.6,44.8,89.0,165.0,78.0,0,2,2,1,2,2,1,9,24.7,정상 체중

In [77]:
df4 = df3.groupby('체중구분').agg({'충치유무':'count'}).reset_index()
df4.columns = ['체중구분','학생수']
df4['비율'] = df4['학생수']/df4['학생수'].sum()
df4

    체중구분   학생수        비율
0    과체중  2681  0.607111
1     비만   994  0.225091
2    저체중     5  0.001132
3  정상 체중   736  0.166667

### 13. 데이터프레임 df3으로 학교급, 성별, 체중구분에 따른 학생수를 출력하시오.

In [83]:
df5 = df3.groupby(['학교급','성별','체중구분']).agg({'BMI':'count'},name='학생수').reset_index()
df5.columns = ['학교급','성별','체중구분','학생수']
df5

    학교급  성별   체중구분  학생수
0     0   0    과체중  309
1     0   0     비만   47
2     0   0    저체중    2
3     0   0  정상 체중  325
4     0   1    과체중  130
5     0   1     비만   16
6     0   1  정상 체중  239
7     1   0    과체중  728
8     1   0     비만  221
9     1   0    저체중    2
10    1   0  정상 체중  101
11    1   1    과체중  439
12    1   1     비만  112
13    1   1  정상 체중   41
14    2   0    과체중  666
15    2   0     비만  345
16    2   0    저체중    1
17    2   0  정상 체중   23
18    2   1    과체중  409
19    2   1     비만  253
20    2   1  정상 체중    7

### 14. 데이터프레임 df3으로 학교급, 성별, 체중구분에 따른 BMI의 평균, 최솟값, 최댓값을 출력하시오.

In [85]:
df6 = df3.groupby(['학교급','성별','체중구분']).agg({'BMI':['mean','min','max']}).reset_index()
df6

   학교급 성별   체중구분        BMI
                       mean   min   max
0    0  0    과체중  26.630421  24.9  29.8
1    0  0     비만  31.712766  30.1  34.9
2    0  0    저체중  15.700000  14.3  17.1
3    0  0  정상 체중  23.612308  21.0  24.8
4    0  1    과체중  26.457692  24.9  29.6
5    0  1     비만  32.056250  30.7  36.5
6    0  1  정상 체중  23.323013  21.5  24.8
7    1  0    과체중  27.155357  24.9  29.8
8    1  0     비만  32.708597  30.1  39.8
9    1  0    저체중  17.450000  17.1  17.8
10   1  0  정상 체중  23.270297  20.2  24.8
11   1  1    과체중  26.904556  24.9  29.8
12   1  1     비만  32.393750  30.1  39.5
13   1  1  정상 체중  24.385366  23.2  24.8
14   2  0    과체중  27.462012  24.9  29.8
15   2  0     비만  32.968986  30.1  40.1
16   2  0    저체중  17.500000  17.5  17.5
17   2  0  정상 체중  24.334783  22.0  24.8
18   2  1    과체중  27.654523  25.1  29.8
19   2  1     비만  32.815020  30.1  40.7
20   2  1  정상 체중  21.385714  18.7  24.7